<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
    <title>Food Facts</title>
    <link rel="stylesheet" href="css/styles.css">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Welcome to Food Facts</h1>
      <nav class="topnav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="foodcategories.html">Food Categories</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
		  <li><a href="newsletter.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Featured</h2>
        <ul>
          <li>
            <img src="product1.jpg" alt="Product 1">
            <h3>Fruits</h3>
            <p></p>
          </li>
          <li>
            <img src="product2.jpg" alt="Product 2">
            <h3>Vegetables</h3>
            <p></p>
          </li>
          <li>
            <img src="product3.jpg" alt="Product 3">
            <h3>Meats</h3>
            <p></p>
          </li>
		  <li>
            <img src="product4.jpg" alt="Product 4">
            <h3>Poultry</h3>
            <p></p>
          </li>
        </ul>
      </section>
    </main>
	  <nav class="bottomnav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="foodcategories.html">Food Categories</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
		  <li><a href="newsletter.html">Contact Us</a></li>
        </ul>
      </nav>
    <footer>
      <h2>Last Updated: April 16, 2023</h2>
		<h5>This site is for educational purposes only!!</h5>
		<h4>**FAIR USE**</h4>
		<h6>Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.<br>Fair use is a use permitted by copyright statute that might otherwise be infringing. <br>Non-profit, educational or personal use tips the balance in favor of fair use. </h6>
    </footer>
  </body>
</html>